{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuicView",
  "version": "0.1.0",
  "identifier": "com.quicview.app",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "",
    "devUrl": null
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
  "active": false,
    "targets": "all",
    "resources": [
      "../leptos-web/dist/**:leptos-web-dist"
    ],
    "macOS": {
      "signingIdentity": null,
      "entitlements": null,
      "exceptionDomain": "127.0.0.1,localhost"
    }
  }
}
